<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_rooms"
            android:icon="@drawable/ic_rooms"
            android:title="All Rooms" />
        <item
            android:id="@+id/nav_add_rooms"
            android:icon="@drawable/ic_booked_rooms"
            android:title="Add Rooms" />
        <item
            android:id="@+id/nav_rooms_available"
            android:icon="@drawable/ic_edit"
            android:title="Available Rooms" />

        <item
            android:id="@+id/nav_booked_rooms"
            android:icon="@drawable/ic_edit"
            android:title="Booked Rooms" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>