<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.staff.BookRoom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book room"
        android:textSize="32sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TableRow
            android:layout_marginBottom="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:layout_weight="0"
                android:text="Room No" />

            <TextView
                android:id="@+id/et_room_no"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_rounded1"
                android:textSize="15dp"
                android:textColor="#414141 "
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:layout_weight="0"
                android:text="Room Capacity" />

            <TextView
                android:id="@+id/et_room_capacity"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_rounded1"
                android:textSize="15dp"
                android:textColor="#414141 "
                android:padding="8dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:layout_weight="0"
                android:text="Software Equipment " />

            <TextView
                android:id="@+id/et_software_equipment"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:background="@drawable/edittext_rounded1"
                android:textSize="15dp"
                android:textColor="#414141 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:layout_weight="0"
                android:text="Hardware Equipment " />

            <TextView
                android:id="@+id/et_hardware_equipment"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:background="@drawable/edittext_rounded1"
                android:textSize="15dp"
                android:textColor="#414141 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>


        <Button
            android:id="@+id/btn_book"
            android:text="Book"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2dp"
            android:textColor="#FAF5F5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login" />
    </TableLayout>

</RelativeLayout>