<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/tv_layout"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Staff Id" />

        <EditText
            android:id="@+id/et_staff_id"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Name " />

        <EditText
            android:id="@+id/et_name"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Phone " />

        <EditText
            android:id="@+id/et_phone"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Email " />

        <EditText
            android:id="@+id/et_email"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Password " />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="0"
            android:text="Conform Password " />

        <EditText
            android:id="@+id/et_conform_pwd"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:background="@drawable/edittext_rounded1"
            android:textSize="15dp"
            android:textColor="#414141 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <Button
        android:id="@+id/btn_Submit"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="2dp"
        android:textColor="#FAF5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login" />
</TableLayout>