<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.staff.RoomsAvailable">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Rooms"
        android:textSize="32sp"
        android:id="@+id/bookedrooms"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:id="@+id/recycler_available"
        android:layout_below="@id/bookedrooms"/>

</RelativeLayout>