<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.staff.RoomsAvailable"
    android:background="@drawable/bg_color">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Rooms"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"
        android:id="@+id/bookedrooms"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:id="@+id/recycler_available"
        tools:listitem="@layout/item_available_rooms"
        android:layout_below="@id/bookedrooms"/>

</RelativeLayout>